REACT_APP_APIKEY=AIzaSyBB3MCJID74V-vMWzIWvwWvdzCyLZm_Dtc
REACT_APP_AUTHDOMAIN=cpe01-c3933.firebaseapp.com
REACT_APP_DATABASEURL=https://cpe01-c3933.firebaseio.com
REACT_APP_PROJECTID=cpe01-c3933
REACT_APP_STORAGEBUCKET=cpe01-c3933.appspot.com
REACT_APP_MESSAGINGSENDERID=36244682009
REACT_APP_APPID=1:36244682009:web:95bd0210d7af83bfff8188
REACT_APP_MEASUREMENTID=G-HQG05FH2Y8